<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/db"
            android:enabled="true"
            android:icon="@drawable/optionsbutton"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/db_settings"
            android:icon="@drawable/optionsbutton"
            android:title="@string/settings" />
        <item
            android:id="@+id/db_about"
            android:icon="@drawable/optionsbutton"
            android:title="@string/about" />
        <item
            android:id="@+id/db_logout"
            android:icon="@drawable/optionsbutton"
            android:title="@string/logout"
            android:visible="false" />
    </group>

</menu>